{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Company Landing Page</title>
  <style>
    /* Global styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    /* Header styles */
    header {
      background-color: #512d6d;
      color: #fff;
      padding: 20px;
    }
    
    header h1 {
      margin: 0;
    }
    
    /* Main content styles */
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .landing{
        display: grid;
        place-items: center;
    }

    .image{
        width: 100%;
        margin-top: 2rem;
        /* height: 300px; */
        object-fit: cover;
    }
    
    /* Call-to-action button styles */
    .cta-button {
      display: inline-block;
      background-color: #512d6d;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .cta-button:hover {
      background-color: #7b4a9b;
    }
    
    /* Footer styles */
    footer {
      background-color: #512d6d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Real Estate Company</h1>
  </header>
  
  <main>
    <h2>Welcome to Our Website!</h2>
    <p>Looking for a new home or property investment? Look no further than Real Estate Company! We have a wide selection of properties available in a variety of locations to meet your needs and budget.</p>
    <a href="{% url 'houses' %}" class="cta-button">Browse Our Properties</a>
    <a style="margin-left: 20rem;" href="{% url 'bookings' %}" class="cta-button">View Bookings</a>

    <div class="landing">
        <img class='image' src="{% static 'images/home.jpg' %}" alt="">

    </div>
  </main>
  
  <footer>
    <p>&copy; 2023 Real Estate Company. All rights reserved.</p>
  </footer>
</body>
</html>
